spring.jpa.database= MYSQL
spring.datasource.url=jdbc:mysql://localhost/seguranca?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=testeabc

spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false