spring.jpa.database= MYSQL
spring.datasource.url= jdbc:mysql://localhost/seguranca?useSSL=false
spring.datasource.username=root
spring.datasource.password=testeabc

spring.jpa.hibernate.ddl-auto= update